<html>
<head>
    <title>Leader Menu</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Menlo, monospace;
            background-color: #282c34;
            color: white;
            margin: 2px;
            padding: 2px;
            border: 1px solid rgb(74, 69, 84);
        }

        .menu-item {
            margin: 5px 0;
            padding: 2px 10px;
        }

        .hot-key {
            color: #bb28a5;
            font-weight: bold;
        }

        .menu-value {
            color: #61afef;
        }

        h1 {
            font-size: 16px;
            margin: 2px 10px;
        }
    </style>
</head>

<body>
    <h1>chromem模式</h1>
    <div class="menu-item"><span class="hot-key">opt+h</span> → <span class="menu-value">左tab</span></div>
    <div class="menu-item"><span class="hot-key">opt+l</span> → <span class="menu-value">右tab</span></div>
    <div class="menu-item"><span class="hot-key">opt+s</span> → <span class="menu-value">搜索tab</span></div>
    <div class="menu-item"><span class="hot-key">opt+q</span> → <span class="menu-value">Quit</span></div>
</body>

</html>