<html>

<head>
    <title>Leader Menu</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Menlo, monospace;
            background-color: #282c34;
            color: white;
            margin: 2px;
            padding: 2px;
            border: 1px solid rgb(74, 69, 84);
        }

        .menu-item {
            margin: 5px 0;
            padding: 2px 10px;
        }

        .hot-key {
            color: #bb28a5;
            font-weight: bold;
        }

        .menu-value {
            color: #61afef;
        }

        h1 {
            font-size: 16px;
            margin: 2px 10px;
        }
    </style>
</head>

<body>
    <h1>Leader Menu</h1>
    <div class="menu-item"><span class="hot-key">m</span> → <span class="menu-value">鼠标模式</span></div>
    <div class="menu-item"><span class="hot-key">q</span> → <span class="menu-value">Quit</span></div>
</body>

</html>