
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Leader Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Menlo, monospace;
            background-color: rgba(40, 44, 52, 0.5);
            color: white;
            margin: 2px;
            padding: 2px;
            border: 1px solid rgb(74, 69, 84);
            background: transparent(0.5)
        }

        .menu-item {
            font-size: 12px;
            padding: 2px 10px;
        }

        .hot-key {
            color: #ffb5f4;
            font-weight: bold;
        }

        .menu-value {
            color: #aad9ff;
        }

        h1 {
            font-size: 14px;
            margin: 2px 10px;
        }
    </style>
</head>

<body>
    <h1>鼠标模式</h1>
    <div class="menu-item"><span class="hot-key">h</span> → <span class="menu-value">左</span></div>
    <div class="menu-item"><span class="hot-key">j</span> → <span class="menu-value">下</span></div>
    <div class="menu-item"><span class="hot-key">k</span> → <span class="menu-value">上</span></div>
    <div class="menu-item"><span class="hot-key">l</span> → <span class="menu-value">右</span></div>
    <div class="menu-item"><span class="hot-key">c</span> → <span class="menu-value">左键点击</span></div>
    <div class="menu-item"><span class="hot-key">r</span> → <span class="menu-value">右键点击</span></div>
    <div class="menu-item"><span class="hot-key">q</span> → <span class="menu-value">Quit</span></div>
</body>

</html>